doctype 5
html lang="ja"
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        meta name="description" content="30人程で活動するトロンボーンアンサンブルです。"
        title
            トロンボーンアンサンブル トロンボナンザ
        link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"
        <!--[if lte IE 8]>
        link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css"
        <![endif]-->
        <!--[if gt IE 8]><!-->
        link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"
        <!--<![endif]-->
        <!--[if lte IE 8]>
        link rel="stylesheet" href="style/hedgehog-old-ie.css"
        <![endif]-->
        <!--[if gt IE 8]><!-->
        link rel="stylesheet" href="style/hedgehog.css"
        <!--<![endif]-->

    body.musicui
        .header
            .home-menu.pure-menu.pure-menu-open.pure-menu-horizontal.pure-menu-fixed
                a.pure-menu-heading href=""
                    TROMBONANZA

                ul
                    li.pure-menu-selected
                        a href="/"
                            Home
                    li
                        a href="#about"
                            About us
                    li
                        a href="/archive"
                            Archive
        .splash-container
            .splash
                h1.splash-head
                    トロンボナンザ
                p.splash-subhead
                    30人超の大編成トロンボーンアンサンブルです
                p
                    a.pure-button.pure-button-primary href="#next_concert"
                        Next Concert

        .content-wrapper
            .content
                h2.content-head.is-center id="next_concert"
                    第36回定期演奏会
                .pure-g
                    .l-box.pure-u-1.pure-u-md-2-2.pure-u-lg-4-4
                    .l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-2-4
                        h3.content-subhead
                            日時
                        p
                            2016年1月10日（日） 13:30開場 14:00開演
                    .l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-2-4
                        h3.content-subhead
                            会場
                        p
                            横浜みなとみらいホール 小ホール
                    .l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-2-4
                        h3.content-subhead
                            Director
                        p
                            山田裕治
                    .l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-2-4
                        h3.content-subhead
                            出演
                        p
                            トロンボナンザ2016
                    .l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-1-4
                        h3.content-subhead
                            John Williams
                        p
                            スターウォーズ
                    .l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-1-4
                        h3.content-subhead
                            John Williams
                        p
                            1984年ロサンゼルスオリンピック ファンファーレ
                    .l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-1-4
                        h3.content-subhead
                            Verhelst Steven
                        p
                            One for the Road
                    .l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-1-4
                        h3.content-subhead
                            Anton Bruckner
                        p
                            Ecce sacerdos magnus
                    .l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-2-4
                        他 トロンボーン4重奏〜12重奏
                    .l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-1-4
                        全席自由 700円

            .ribbon.l-box-lrg.pure-g
                .l-box-lrg.is-center.pure-u-1.pure-u-md-1-2.pure-u-lg-2-5 id="about"
                    img.pure-img-responsive alt="next concert" src="images/36th.jpg"
                .pure-u-1.pure-u-md-1-2.pure-u-lg-3-5
                    h2.content-head.content-head-ribbon
                        About us
                    p
                        私たちトロンボナンザは、山田裕治先生、東京工業大学管弦楽団のメンバーを中心に1980年に始まったアマチュアトロンボーンアンサンブルの団体です。
                    p
                        現在は、山田先生のご指導のもと、学生から社会人まで幅広い層のメンバー約30人で、年１回の定期演奏会を中心に活動しています。
                    p
                        トロンボーンアンサンブル・トロンボナンザの演奏会の特徴は、大編成（２０人〜３０人）のアンサンブルを必ず取り上げていることです。
                    p
                        大編成ではオリジナルの曲や、オーケストラ、オルガンの作品からの編曲も多く演奏してきました。また、それ以外にも、ポピュラー、クラシック、オリジナルの四重奏・八重奏や、打楽器、オルガン付きの曲も演奏しています。
                    p
                        今までに演奏した曲は<a href="archive">過去の演奏会曲目</a>をご覧ください。

            .content
                h2.content-head.is-center
                    お問い合わせ
                .pure-g
                    .l-box-lrg.pure-u-1.pure-u-md-1-2
                        h4
                            Contact Us
                        form action="/contact" method="post" class="pure-form pure-form-stacked"
                            fieldset
                                input.text name="name" placeholder="name" type="text"
                                input.text name="email" placeholder="email xxx@xxx.com" type="text"
                                textarea.pure-u-1 name="message" placeholder="message" rows="8"

                                input.submit placeholder="send" type="submit" value="submit"
                        p
                            <a href="http://www1.rocketbbs.com/110/bbs.cgi?id=trombone">掲示板はこちら</a>をご覧ください。
                    .l-box-lrg.pure-u-1.pure-u-md-1-2
                        h4
                            Facebook
                        iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Ftrombonanza.jp&amp;width=360&amp;height=558&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:558px;" allowTransparency="true"
                         
            .ribbon.l-box-lrg.pure-g.is-center
                .l-box-lrg.is-center.pure-u-1 id="footer"
                    img.pure-img-responsive alt="next concert" src="images/dream.jpg"
                .pure-u-1
                    Copyright (c) 2015 TROMBONANZA. All rights reserved.
